<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Webpage</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

	<style type= "text/css">

		body {
			background-image: url("https://i.pinimg.com/736x/4d/c3/d4/4dc3d413663f759679ceae46a9ad4ce8.jpg");
			background-color: F2E1E5;
			font-family:"Merriweather", serif;;
		}

		h1{
            color: #f26430;
            text-align: center;
        }

        h2{
        	text-align: center;
    	  }

 		p{
        	text-align: center;
        }

        hr{
        	color: #f26430
        }

        img{
        	width: 200px;
        	alt:singing;
        	border-radius: 15px;
        }
        </style>

</head>
<body style= background bgcolor="F2E1E5">
	<!-- Welcome Page -->
	<header>
		<h1 style="color:#D18CAB ; ">Amanda Cassiddy Bower</h1><hr>
		<p style="color: #BA7595">
		<h2 style="color:#BA7595  ;">Welcome! </h2>  <br>
		This is where you will get to know me. <br>
		You'll find out my interests, hobbies, dislikes, and just all about me <br>
	</p>
	
	<section> <br>
	<h3> Table of Contents</h3>
		<ol>
            <li> Intro to HTML</li>
            <li> List, link & images</li>
       </ol> </section>

       <section id="interests">
       		<h3> My Interests </h3>
       </section>

	</header>

	<hr>
		<h4 style="color: #CF5F91"> My Hobbies!</h4>
		<img src="singing.jpg" width="200px" alt="singing-hobby" >
</body>
</body>